[flake8]
ignore =
    # E203: Whitespace before ':'; doesn't work with black
    E203,
    # E501: line too long
    E501,
    # W503: line break before operator; this doesn't work with black
    W503
exclude = .git/
max-line-length = 88

[tool:release]
github_user = willkg
github_project = socorro-release-test
# bugzilla_product = Socorro
# bugzilla_component = Infra
main_branch = main
